appname = webcron
httpport = 8000
#真实环境配制成prod, 测试环境配制成dev
runmode = dev

# 允许同时运行的任务数
jobs.pool = 10

# 站点名称
site.name = 静态化管理器

# 数据库配置
db.host = localhost
db.user = guest
db.password = 123456
db.port = 3306
db.name = taskmanager
db.prefix = t_
db.timezone = Asia/Shanghai

#db.host = 192.168.60.75
#db.user = usr_sta
#db.password = kjtqc123
#db.port = 3306
#db.name = StaticManagement
#db.prefix = t_
#db.timezone = Asia/Shanghai
